APP_ENV=development
PORT=3000
NODE_ENV=development

RESPONSYS_ENDPOINT=http://localhost:6000

REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB connection
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=testdb
MONGO_USER=root
MONGO_PASS=example